FOO=bar
VUE_APP_NOT_SECRET_CODE=some_value

# 只在开发模式中被载入
VUE_APP_PORT = 8080

# 网站根目录
VUE_APP_PUBLIC_PATH = /

# 是否开启mock
VUE_APP_USE_MOCK = true

# 网站前缀
VUE_APP_BASE_URL = /

# 是否删除console
VUE_APP_DROP_CONSOLE = true

# 跨域代理，可以配置多个，请注意不要换行
#VUE_APP_PROXY = [["/appApi","http://localhost:8080"],["/upload","http://localhost:8080/upload"]]

# API 接口地址
VUE_APP_APIURL = http://127.0.0.1:1943

# 图片上传地址
VUE_APP_GLOB_UPLOAD_URL=

# 图片前缀地址
VUE_APP_GLOB_IMG_URL=

# 接口前缀
VUE_APP_GLOB_API_URL_PREFIX = /api/v1
